VITE_API_KEY=AIzaSyDRg6ZPUHYgyhmxNmEE1Bl-ky0NEHub21w
VITE_AUTH_DOMAIN=code-challenge-project-72b9c.firebaseapp.com
VITE_PROJECT_ID=code-challenge-project-72b9c
VITE_STORAGE_BUCKET=code-challenge-project-72b9c.appspot.com
VITE_MESSAGING_SENDER_ID=773183782999
VITE_APP_ID=1:773183782999:web:037a5ccec97ae6bb2ee312
VITE_MEASUREMENT_ID=G-9GM92EW3EH